SPRING_DATASOURCE_URL=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres.ojingtttpayqxzwlskwf
SPRING_DATASOURCE_PASSWORD=G0HB7rv8s7RePrOV
#SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/last?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#SPRING_DATASOURCE_USERNAME=postgres
#SPRING_DATASOURCE_PASSWORD=jkjk1011
JWT_SECRET_KEY=TCTYD64arsdxytd5@%EDEEEikbjbut76rxU$%$zdgreA43
SERVER_PORT=8888
SUPPORT_EMAIL=yvsandeep03@gmail.com
APP_PASSWORD=gvtulqbvjnipolsl